*{
    margin: 0;
    padding: 0;

}

body{
    font-family: 'Times New Roman', Times, serif;
    }
html{
    scroll-behavior: smooth;
}    

p{
    color: rgb(85, 85, 85);
}
a,.btn{
    transition: all 300ms ease;
}



nav,.nav-links{
    display: flex;
}

nav{

    justify-content:space-around;
    align-items:center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
.logo{

    font-size: 2rem;

}

/* hamburgre menu*/

#hamburger-nav{
    display: none;

}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
cursor: pointer;
    height: 24px;
    width: 30px;

}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;

}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
    
    
}
.menu-links.open{
    max-height:300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}


.hamburger-icon span:first-child{
    transform: none;

}
.hamburger-icon span:first-child{
    opacity: 1;
    
}
.hamburger-icon span:first-child{
    transform: none;
    
}






















logo:hover{
    cursor: default;


}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: whitesmoke;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181) ;

}


section{

    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content     ;    
}

.section_container{
    display: flex;
}

#profile{

    display: flex;
    justify-content: center;
    gap:5rem ;
    height: 80vh;
    
}
.section_pic_container{
    
    border-radius: 50%; 
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    
    
}
.section__text{
    align-self: center;
    text-align: center;
}
.section__text p{
font-weight: 600;
}

.section__text__p1{
    text-align: center;
    
}

.section__text__p2{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    
}
.title{
    text-align: center;
    font-size: 3rem;
}
#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
} 

.icon{
    cursor: pointer;
    height: 2rem;
}
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;

}
.btn{
font-weight: 600;
transition:all 300ms ease ;
padding: 1rem;
width: 8rem;
border-radius: 2rem;

}
.btn-color-1,
.btn-color-2{
    color: rgb(53, 53, 53);
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}


.btn-color-1:hover,
.btn-color-2:hover{
    background:rgb(53,53,53) ;
 
}

.btn-color-1:hover{
    background-color: rgb(0,0,0);
    color: white;

}
.btn-color-2:hover{
    background: black;
    color: white;
}

.btn-color-2:hover{
    border: rgb(255,255,255);

}

.btn-container{
    gap: 1.2rem;
}


#about{
    position: relative;
}

.about_container{
    gap:1.2em;
    margin-top: 2rem;
}
.about_details_container{
    justify-content: center;
    flex-direction: column ;
}

.about_container,.about_details_container{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2rem;
}
.details_container{
    padding: 1.5rem ;
    flex:1 ;
    background:white ;
    border-radius:2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: start;
}

.section-contaioner{
    gap: 4rem;
    height: 80%;


}

#experience{
    position: relative;
}




.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experience-sub-title{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article_container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

.article{
    display:flex;
    gap: 0.5rem;
    width: 10rem;
    justify-content: space-around;
    
}
.article_icon{
    cursor: default;
}


    

